VITE_SUPABASE_URL=https://zlrlvkdpyorukxgybibm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscmx2a2RweW9ydWt4Z3liaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQwNTEsImV4cCI6MjA4MDI2MDA1MX0.F_bnmRRq_E226wQby-jTZHPu9GRXmeGYYU54vUcY4oY
